Malloc Finished!
Reading  ./example/dataset-2/amazon-2.vertices.....
Reading  ./example/dataset-2/amazon-2.edges.....
BFS is running on GPU...............
Start malloc edgelist...
Malloc is finished!
Computing......
Gather result on cpu....
Time print
Total time of bfs_gpu is 202.524 ms
Elapsed time of bfs_gpu is 4.603 ms
-------------------------------------------------------
Detail:

GPU 0
Outer_Compute_Time(include pre-stage):  162.948 ms
Inner_Compute_Time:                     44.946 ms
Total Compute_Time                      202.524 ms
Extract_Bitmap_Time                     39.577 ms
GPU 1
Outer_Compute_Time(include pre-stage):  0.212 ms
Inner_Compute_Time:                     43.190 ms
Total Compute_Time                      43.190 ms
Extract_Bitmap_Time                     36.579 ms
CPU 
CPU_Gather_Time:                            5.402 ms
--------------------------------------------------------
	Source = 601527, Step = 36, Visited = 14445
	step	visit
	1	2
	2	1
	3	9
	4	43
	5	105
	6	178
	7	282
	8	506
	9	586
	10	712
	11	706
	12	791
	13	853
	14	908
	15	1068
	16	1013
	17	915
	18	794
	19	753
	20	638
	21	564
	22	563
	23	596
	24	470
	25	356
	26	254
	27	173
	28	144
	29	147
	30	134
	31	59
	32	61
	33	41
	34	14
	35	4
	36	2

Reading  random edgelist ./example/amazon.edgelist.txt again, and storing as csr format.....
PageRank is running on GPU...............
Start malloc edgelist...
Malloc is finished!
Computing......
Gather result on cpu....
Time print
Total time of pr_gpu is 340.694 ms
Elapsed time of pr_gpu is 34.069 ms
-------------------------------------------------------
Detail:

GPU 0
Outer_Compute_Time(include pre-stage):  85.780 ms
Inner_Compute_Time:                     45.735 ms
Total Compute_Time                      137.010 ms
Extract_Bitmap_Time                     51.230 ms
GPU 1
Outer_Compute_Time(include pre-stage):  0.040 ms
Inner_Compute_Time:                     48.328 ms
Total Compute_Time                      48.328 ms
Extract_Bitmap_Time                     29.838 ms
CPU 
CPU_Gather_Time:                            340.694 ms
--------------------------------------------------------
========= CUDA-MEMCHECK
========= Error: process didn't terminate successfully
========= Internal error (20)
========= No CUDA-MEMCHECK results found
